<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pelly</title>
  <link rel="icon" href="../assets/logo transparent.png" type="image/png">

<img class="logo" src="../assets/logo transparent.png"/><br>
  
<div class="card">
 <p>choose a platform</p>
    <button onclick="location.href='/home'" class="button-55" role="button">Web Browser</button><br>
  <button onclick="location.href='https://appsenjoy.com/en/hU8ARSmWJRhQlOs/file'" class="button-55" role="button">Download APK</button>


</div>

   
 

<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

body{
  background-color: #212121;
  font-family: 'Nunito', sans-serif;
  color: #fff;
}

.card {
 width: 200px;
 height: 260px;
 background-color: #212121;
 box-shadow: 15px 15px 30px #191919,
              -15px -15px 30px #292929;
 transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
              transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
   margin: auto;
  padding: 10px;
  text-align: center;
  margin-top: 40%;
  border-radius: 10px;
}

.card:hover {
 border-radius: 20px;
 transform: scale(1.05);
}
  
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  margin-top: 20px;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
  border-radius: 20px;
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.logo{
  height: 100px;
  width: 100px;
  margin: auto;
}
</style>


<script type="text/javascript">
<!--
if (screen.width >= 699) {
document.location = "/home";
}
//-->
</script>